.temp1Container{
    /* background-color: blue; */
    background-color: #f9f9f9;
}
.temp1Container .phoneEmail{
    display: flex;
    justify-content: space-between;
    padding-bottom: 30px;
}
.temp1Container .phoneEmail .emoji{
    font-size: 25px;
}
.temp1Container .hero{
    position: relative;
}
.temp1Container .hero .nameContainer{
    padding: 30px 50px 150px 50px;
    color: #ffffff;
    position: relative;
    z-index: 1;
}
.temp1Container .hero .overlay{
    position: absolute;
    width: 100%;
    height: 100%;
}
.temp1Container .hero .overlay::before{
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    height: 100%;
    width: 100%;
    background: rgba(0,0,0,0.2);
    z-index: 1;
    border-bottom-left-radius: 15px;
    border-bottom-right-radius: 15px;
}
.temp1Container .hero .overlay img{
    pointer-events: none;
    width: 100%;
    height: 100%;
    object-fit: cover;
}
.temp1Container .hero .imageBanner{
    pointer-events: none;
    position: absolute;
    width: 100%;
    height: 100%;
    z-index: 0;
    object-fit: cover;
}
.temp1Container .hero .firstName, .temp1Container .hero .lastName{
    font-size: 30px;
}
.temp1Container .hero .phoneEmail{
    padding: 0 50px 25px;
}
.temp1Container .phoneContainer, .temp1Container .mailContainer{
    font-size: 15px;
    padding: 10px 20px;
    width: 200px;
    background: rgba(255, 255, 255, 0.75);
    backdrop-filter: blur(5px);
    border-radius: 5px;
    text-decoration: none;
    color: #000000;
    box-shadow: rgba(0, 0, 0, 0.2) 0px 5px 10px;
    position: relative;
    z-index: 1;
}
.temp1Container .phoneContainer span, .temp1Container .mailContainer span{
    display: block;
    text-align: center;
} 
.temp1Container .socialLinks{
    
    padding: 15px 0;
}
.temp1Container .socialContainer{
    margin: 15px 50px;
    border-radius: 5px;
    box-shadow: rgba(0, 0, 0, 0.2) 0px 5px 10px;
    transform: scale(1);
    transition: 0.15s all ease-in;
}
.temp1Container .socialContainer:hover{
    transform: scale(1.025);
    transition: 0.15s all ease-in;
}
.temp1Container .socialContainer a{
    border-radius: 5px;
    width: 100%;
    padding: 15px;
    display: block;
    text-decoration: none;
    color: #000000;
    display: flex;
    align-items: center;
    
}

.temp1Container .socialContainer a .Instagram{
    width: 30px;
    height: 30px;
    margin-right: 10px;
    background-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' fill='none' height='48' viewBox='0 0 48 48' width='48'%3E%3Cpath d='m0 0h48v48h-48z' fill='%23fff' fill-opacity='.01'/%3E%3Cpath d='m34 6h-20c-4.41828 0-8 3.58172-8 8v20c0 4.4183 3.58172 8 8 8h20c4.4183 0 8-3.5817 8-8v-20c0-4.41828-3.5817-8-8-8z' fill='%232f88ff' stroke='%23000' stroke-linejoin='round' stroke-width='4'/%3E%3Cpath d='m24 32c4.4183 0 8-3.5817 8-8s-3.5817-8-8-8-8 3.5817-8 8 3.5817 8 8 8z' fill='%2343ccf8' stroke='%23fff' stroke-linejoin='round' stroke-width='4'/%3E%3Cpath d='m35 15c1.1046 0 2-.8954 2-2s-.8954-2-2-2-2 .8954-2 2 .8954 2 2 2z' fill='%23fff'/%3E%3C/svg%3E");
    background-size: cover;
}
.temp1Container .socialContainer a .Twitter{
    width: 30px;
    height: 30px;
    margin-right: 10px;
    background-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 72 72'%3E%3Cpath d='m58.0417 16.6667s-2.5833 2.0833-6.2083 2.4583c0 0-5.7083-6.375-13.875-.8333-3.6667 2.5833-4 8.0417-3.375 10 0 0-11.0833.875-20.75-10.4583 0 0-4.3333 7.5 2.8333 13.5 0 0-2.1182.3333-4.1317-1.3333 0 0-.9517 7.75 7.715 9.9167 0 0-.5833 1-4.0833 0 0 0 .5833 6.3333 8.8333 7.25 0 0-4.4569 4.5833-14.4784 4 0 0 16.5618 12.4167 34.4784-2.5833 10-8.5 9.6667-20.75 9.5-22.5833 0 0 3.9491-3 4.9746-4.9167 0 0-3.0579 1-5.5579 1 0-.0002 3.3333-1.7502 4.125-5.4168z' fill='%2361b2e4'/%3E%3Cpath d='m58.0417 16.6667s-2.5833 2.0833-6.2083 2.4583c0 0-5.7083-6.375-13.875-.8333-3.6667 2.5833-4 8.0417-3.375 10 0 0-11.0833.875-20.75-10.4583 0 0-4.3333 7.5 2.8333 13.5 0 0-2.1182.3333-4.1317-1.3333 0 0-.9517 7.75 7.715 9.9167 0 0-.5833 1-4.0833 0 0 0 .5833 6.3333 8.8333 7.25 0 0-4.4569 4.5833-14.4784 4 0 0 16.5618 12.4167 34.4784-2.5833 10-8.5 9.6667-20.75 9.5-22.5833 0 0 3.9491-3 4.9746-4.9167 0 0-3.0579 1-5.5579 1 0-.0002 3.3333-1.7502 4.125-5.4168z' style='fill:none;stroke:%23000;stroke-linecap:round;stroke-linejoin:round;stroke-miterlimit:10;stroke-width:2'/%3E%3C/svg%3E");
    background-size: cover;
}
.temp1Container .socialContainer a .LinkedIn::before{
    font-size: 20px;
    display: block;
    content: '💼';
    margin-right: 10px;    
}
.temp1Container .socialContainer a .Facebook{
    width: 30px;
    height: 30px;
    margin-right: 10px;
    background-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 48 48' width='48px' height='48px'%3E%3Cpath fill='%233F51B5' d='M42,37c0,2.762-2.238,5-5,5H11c-2.761,0-5-2.238-5-5V11c0-2.762,2.239-5,5-5h26c2.762,0,5,2.238,5,5V37z'/%3E%3Cpath fill='%23FFF' d='M34.368,25H31v13h-5V25h-3v-4h3v-2.41c0.002-3.508,1.459-5.59,5.592-5.59H35v4h-2.287C31.104,17,31,17.6,31,18.723V21h4L34.368,25z'/%3E%3C/svg%3E");
    background-size: cover;
}
.temp1Container .socialContainer a .TikTok{
    width: 25px;
    height: 28px;
    margin-right: 10px;
    background-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 293768 333327' shape-rendering='geometricPrecision' text-rendering='geometricPrecision' image-rendering='optimizeQuality' fill-rule='evenodd' clip-rule='evenodd'%3E%3Cpath d='M204958 0c5369 45832 32829 78170 77253 81022v43471l-287 27V87593c-44424-2850-69965-30183-75333-76015l-47060-1v192819c6791 86790-60835 89368-86703 56462 30342 18977 79608 6642 73766-68039V0h58365zM78515 319644c-26591-5471-50770-21358-64969-44588-34496-56437-3401-148418 96651-157884v54345l-164 27v-40773C17274 145544 7961 245185 33650 286633c9906 15984 26169 27227 44864 33011z' fill='%2326f4ee'/%3E%3Cpath d='M218434 11587c3505 29920 15609 55386 35948 70259-27522-10602-43651-34934-47791-70262l11843 3zm63489 82463c3786 804 7734 1348 11844 1611v51530c-25770 2537-48321-5946-74600-21749l4034 88251c0 28460 106 41467-15166 67648-34260 58734-95927 63376-137628 35401 54529 22502 137077-4810 136916-103049v-96320c26279 15803 48830 24286 74600 21748V94050zm-171890 37247c5390-1122 11048-1985 16998-2548v54345c-21666 3569-35427 10222-41862 22528-20267 38754 5827 69491 35017 74111-33931 5638-73721-28750-49999-74111 6434-12304 18180-18959 39846-22528v-51797zm64479-119719h1808-1808z' fill='%23fb2c53'/%3E%3Cpath d='M206590 11578c5369 45832 30910 73164 75333 76015v51528c-25770 2539-48321-5945-74600-21748v96320c206 125717-135035 135283-173673 72939-25688-41449-16376-141089 76383-155862v52323c-21666 3569-33412 10224-39846 22528-39762 76035 98926 121273 89342-1225V11577l47060 1z'/%3E%3C/svg%3E");
    background-size: cover;
}